aws.accessKey=<your-access-key>
aws.secretKey=<your-secret-key>
aws.s3.bucketName=<your-bucket-name>

spring.datasource.username=root
spring.datasource.password=Y1012Jqkhkp
spring.datasource.url=jdbc:mysql://localhost:3306/krishna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

